# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-21 12:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='customer_entity',
            fields=[
                ('entity_id', models.PositiveIntegerField(primary_key=True, serialize=False, verbose_name='Id da Loja')),
                ('website_id', models.PositiveSmallIntegerField(verbose_name='Website Id')),
                ('email', models.CharField(max_length=255, verbose_name='Email')),
                ('group_id', models.PositiveSmallIntegerField(verbose_name='Group Id')),
                ('increment_id', models.CharField(max_length=50, verbose_name='Increment Id')),
                ('store_id', models.PositiveSmallIntegerField(verbose_name='Store Id')),
                ('created_at', models.DateTimeField(verbose_name='Created At')),
                ('updated_at', models.DateTimeField(verbose_name='Updated At')),
                ('is_active', models.PositiveSmallIntegerField(verbose_name='Is Active')),
                ('disable_auto_group_change', models.PositiveSmallIntegerField(verbose_name='Disable automatic group change based on VAT ID')),
                ('created_in', models.CharField(max_length=255, verbose_name='Created From')),
                ('prefix', models.CharField(max_length=40, verbose_name='Prefix')),
                ('firstname', models.CharField(max_length=255, verbose_name='First Name')),
                ('middlename', models.CharField(max_length=255, verbose_name='Middle Name/Initial')),
                ('lastname', models.CharField(max_length=255, verbose_name='Last Name')),
                ('suffix', models.CharField(max_length=40, verbose_name='Suffix')),
                ('dob', models.DateField(verbose_name='Date of Birth')),
                ('password_hash', models.CharField(max_length=128, verbose_name='Password_hash')),
                ('rp_token', models.CharField(max_length=128, verbose_name='Reset password token')),
                ('rp_token_created_at', models.DateTimeField(verbose_name='Reset password token creation time')),
                ('default_billing', models.PositiveIntegerField(verbose_name='Default Billing Address')),
                ('default_shipping', models.PositiveIntegerField(verbose_name='Default Shipping Address')),
                ('taxvat', models.CharField(max_length=50, verbose_name='Tax/VAT Number')),
                ('confirmation', models.CharField(max_length=64, verbose_name='Is Confirmed')),
                ('gender', models.PositiveSmallIntegerField(verbose_name='Gender')),
                ('failures_num', models.SmallIntegerField(verbose_name='Failure Number')),
                ('first_failure', models.DateTimeField(verbose_name='First Failure')),
                ('lock_expires', models.DateTimeField(verbose_name='Lock Expiration Date')),
            ],
            options={
                'db_table': 'customer_entity',
            },
        ),
    ]
