# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-21 12:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('magento', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='marketplace_userdata',
            fields=[
                ('entity_id', models.PositiveIntegerField(primary_key=True, serialize=False, verbose_name='Id da Loja')),
                ('shop_title', models.TextField(verbose_name='Shop Title')),
            ],
            options={
                'db_table': 'marketplace_userdata',
            },
        ),
    ]
