# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-21 12:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Fretes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('peso_inicial', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Peso Inicial')),
                ('peso_final', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Peso Final')),
                ('cep_inicial', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='CEP Inicial')),
                ('cep_final', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='CEP Final')),
                ('tempo_entrega', models.PositiveSmallIntegerField(verbose_name='Tempo de Entrega')),
                ('volume_maximo', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Volume Máximo')),
                ('peso_cubado', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Peso Cubado')),
                ('dt_inicio', models.DateField(verbose_name='Data Início de Vigência')),
                ('dt_final', models.DateField(verbose_name='Data Final de Vigência')),
                ('custo_acessorial', models.DecimalField(decimal_places=3, max_digits=5, verbose_name='Custo Acessorial')),
                ('valor_minimo', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Valor Mínimo')),
                ('fator_multiplicacao', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Valor Fator de Multiplicação')),
                ('custos_adicionais', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Custos Adicionais')),
                ('criado', models.DateTimeField(auto_now_add=True, verbose_name='Criado em')),
                ('modificado', models.DateTimeField(auto_now=True, verbose_name='Modificado em')),
            ],
            options={
                'verbose_name': 'Fretes',
                'verbose_name_plural': 'Fretes',
                'ordering': ['transportadora__nome_fantasia', 'peso_inicial'],
            },
        ),
        migrations.CreateModel(
            name='Transportadoras',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cnpj', models.CharField(blank=True, max_length=18, null=True, verbose_name='CNPJ')),
                ('identificador', models.CharField(max_length=5, verbose_name='Identificador')),
                ('nome_fantasia', models.CharField(max_length=60, verbose_name='Transportadora')),
                ('razao_social', models.CharField(blank=True, max_length=200, null=True, verbose_name='Razão Social')),
                ('codigo_contrato', models.CharField(blank=True, max_length=60, null=True, verbose_name='Código do Contrato de Logística')),
                ('inscricao_estadual', models.CharField(blank=True, max_length=25, null=True, verbose_name='Inscrição Estadual')),
                ('inscricao_minicipal', models.CharField(blank=True, max_length=25, null=True, verbose_name='Inscrição Municipal')),
                ('endereco', models.CharField(max_length=60, verbose_name='Endereço')),
                ('numero', models.PositiveSmallIntegerField(verbose_name='Número')),
                ('complemento', models.CharField(blank=True, max_length=10, null=True, verbose_name='Complemento')),
                ('bairro', models.CharField(max_length=20, verbose_name='Bairro')),
                ('cep', models.CharField(max_length=9, verbose_name='CEP')),
                ('cidade', models.CharField(max_length=50, verbose_name='Cidade')),
                ('uf', models.CharField(choices=[('AC', 'Acre'), ('AL', 'Alagoas'), ('AP', 'Amapá'), ('AM', 'Amazonas'), ('BA', 'Bahia'), ('CE', 'Ceará'), ('DF', 'Distrito Federal'), ('ES', 'Espírito Santo'), ('GO', 'Goiás'), ('MA', 'Maranhão'), ('MT', 'Mato Grosso'), ('MS', 'Mato Grosso do Sul'), ('MG', 'Minas Gerais'), ('PA', 'Pará'), ('PB', 'Paraíba'), ('PR', 'Paraná'), ('PE', 'Pernambuco'), ('PI', 'Piauí'), ('RJ', 'Rio de Janeiro'), ('RN', 'Rio Grande do Norte'), ('RS', 'Rio Grande do Sul'), ('RO', 'Rondônia'), ('RR', 'Roraima'), ('SC', 'Santa Catarina'), ('SP', 'São Paulo'), ('SE', 'Sergipe'), ('TO', 'Tocantins')], default='MG', max_length=2, verbose_name='Unidade da Federação')),
                ('telefone', models.CharField(blank=True, max_length=15, null=True, verbose_name='Telefone de Contato')),
                ('contatos', models.TextField(blank=True, null=True, verbose_name='Informações de Contatos')),
                ('habilitado', models.CharField(blank=True, choices=[('S', 'Sim'), ('N', 'Não')], default='S', max_length=1, null=True, verbose_name='Habilitado')),
                ('criado', models.DateTimeField(auto_now_add=True, verbose_name='Criado em')),
                ('modificado', models.DateTimeField(auto_now=True, verbose_name='Modificado em')),
            ],
            options={
                'verbose_name': 'Transportadora',
                'verbose_name_plural': 'Transportadoras',
                'ordering': ['nome_fantasia', 'cidade'],
            },
        ),
        migrations.AddField(
            model_name='fretes',
            name='transportadora',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tabelas.Transportadoras', verbose_name='Transportadora de Valores'),
        ),
    ]
