# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-21 12:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('magento', '0001_initial'),
        ('tabelas', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='transportadoras',
            name='loja',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='magento.customer_entity', verbose_name='Loja'),
        ),
    ]
