# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-21 12:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tabelas', '0002_transportadoras_loja'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transportadoras',
            name='loja',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='magento.marketplace_userdata', verbose_name='Loja'),
        ),
    ]
