# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-21 14:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tabelas', '0003_auto_20170821_1244'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transportadoras',
            name='loja',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Loja'),
        ),
    ]
