# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-22 12:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tabelas', '0005_auto_20170821_1447'),
    ]

    operations = [
        migrations.AddField(
            model_name='transportadoras',
            name='calculo_ok',
            field=models.CharField(blank=True, choices=[('S', 'Sim'), ('N', 'Não')], default='S', max_length=1, null=True, verbose_name='Habilitado'),
        ),
        migrations.AddField(
            model_name='transportadoras',
            name='mensagem',
            field=models.CharField(default='ok', max_length=60, verbose_name='Transportadora'),
            preserve_default=False,
        ),
    ]
