# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-22 12:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tabelas', '0006_auto_20170822_1223'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transportadoras',
            name='calculo_ok',
        ),
        migrations.RemoveField(
            model_name='transportadoras',
            name='mensagem',
        ),
    ]
