# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-22 17:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('magento', '0002_marketplace_userdata'),
        ('tabelas', '0007_auto_20170822_1226'),
    ]

    operations = [
        migrations.AddField(
            model_name='fretes',
            name='loja',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='magento.marketplace_userdata', verbose_name='Loja'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='fretes',
            name='transportadora',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tabelas.Transportadoras', verbose_name='Transportadora'),
        ),
        migrations.AlterUniqueTogether(
            name='fretes',
            unique_together=set([('loja', 'transportadora')]),
        ),
        migrations.AlterUniqueTogether(
            name='transportadoras',
            unique_together=set([('loja', 'identificador')]),
        ),
    ]
