# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-23 09:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('magento', '0002_marketplace_userdata'),
        ('tabelas', '0008_auto_20170822_1751'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='fretes',
            unique_together=set([('loja', 'transportadora', 'dt_inicio')]),
        ),
    ]
