# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-22 11:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ValorFrete',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('loja', models.IntegerField()),
                ('identificador', models.CharField(max_length=5)),
                ('cep', models.IntegerField()),
                ('produto', models.IntegerField()),
                ('quantidade', models.IntegerField()),
                ('taxa_agregacao', models.FloatField()),
                ('tempo_postagem', models.IntegerField()),
                ('peso', models.FloatField()),
                ('altura', models.FloatField()),
                ('largura', models.FloatField()),
                ('profundidade', models.FloatField()),
                ('valor', models.DecimalField(decimal_places=2, max_digits=10)),
                ('tempo_entrega', models.IntegerField()),
                ('criado', models.DateTimeField(auto_now_add=True, verbose_name='Criado em')),
                ('modificado', models.DateTimeField(auto_now=True, verbose_name='Modificado em')),
            ],
        ),
    ]
