# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-22 12:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apifrete', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='valorfrete',
            name='calculo_ok',
            field=models.CharField(blank=True, choices=[('S', 'Sim'), ('N', 'Não')], default='S', max_length=1, null=True, verbose_name='Calculo Ok'),
        ),
        migrations.AddField(
            model_name='valorfrete',
            name='mensagem',
            field=models.CharField(default='Ok', max_length=60, verbose_name='Transportadora'),
        ),
    ]
