# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-22 17:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apifrete', '0002_auto_20170822_1226'),
    ]

    operations = [
        migrations.AlterField(
            model_name='valorfrete',
            name='calculo_ok',
            field=models.CharField(blank=True, choices=[('S', 'Sim'), ('N', 'Não')], default='S', max_length=1, null=True, verbose_name='Cálculo Ok'),
        ),
        migrations.AlterField(
            model_name='valorfrete',
            name='mensagem',
            field=models.CharField(default='Ok', max_length=60, verbose_name='Mensagem'),
        ),
    ]
